POSTGRES_HOST=localhost
POSTGRES_PORT=5435
POSTGRES_USER=local_user
POSTGRES_DB=local_db
POSTGRES_PASSWORD=local_password
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB
PASSWORD_PEPPER=some_secure_pepper_value

EMAIL_SMTP_HOST=localhost
EMAIL_SMTP_PORT=1025
EMAIL_SMTP_USER=
EMAIL_SMTP_PASSWORD=
EMAIL_HTTP_HOST=localhost
EMAIL_HTTP_PORT=1080

FIREBASE_API_KEY=local_api_key
FIREBASE_AUTH_DOMAIN=demo-lumina-bible-app.firebaseapp.com
FIREBASE_PROJECT_ID=demo-lumina-bible-app
FIREBASE_STORAGE_BUCKET=demo-lumina-bible-app.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=123456789
FIREBASE_APP_ID=1:123456789:web:abcdef
